@import "../../_variables";

.card {
    text-align: center;
    margin-top: 40px;

    &-dice {
        text-transform: uppercase;
        color: @l-blue;
    }

    &-sillable {
        font-size: 150px;
        line-height: 1;
    }

    &-bomb {
        display: block;
        width: 100px;
        position: absolute;
        left: 15px;
        bottom: 15px;
    }
}