@import "../../_variables";

.dice {
    text-align: center;

    &-value {
        padding: 30px;
        text-transform: uppercase;
        font-size: 30px;
        color: @l-blue;

        span {
            text-transform: none;
            font-size: 14px;
            color: @l-gray;
        }
    }

    &-action {
        padding: 0 40px;
    }
}