@import "../_variables";

.app {
    padding: 15px;
}

main {

}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    text-align: right;
    color: @l-gray;
    font-size: 14px;
}