@import "../../_variables";

.boom {
    margin-top: 30px;
    
    &-word-list {
        font-size: 22px;

        &-item {
            display: inline-block;
            margin-bottom: 5px;
            margin-right: 15px;
        }
    }

    .boom-explosion {
        display: block;
        width: 300px;
        position: absolute;
        left: 50%;
        top: 30px;
        margin-left: -150px;        
    }
}