@black: #000;
@d-gray: #3b3b3b;
@gray: #4f4f4f;
@l-gray: #b1b1b1;
@ll-gray: #ebebeb;
@white: #fff;
@d-blue: #054c70;
@blue: #086ea1;
@l-blue: #05c3de;
@ll-blue: #dbe7ed;
@orange: #e17a17;
@mustard: #daaa00;
@red: #da291c;
@green: #77fe14;
@l-green: #dfeae3;

@screen-min-width: 320px;
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;