@import url('https://fonts.googleapis.com/css?family=Didact+Gothic');

@import "./_variables";
@import "./_bootstrap";

html,
body {
    width: 100%;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}

body {
    color: @ll-gray;
    font-size: 18px;
    min-width: @screen-min-width;
    background-color: @gray;
    line-height: 1.2;
    font-family: 'Didact Gothic', sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 24px;
    border-bottom: 1px solid @l-gray;
    padding-bottom: 10px;
}

h2 {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: normal;
}

.btn {
    display: block;
    background: none;
    border: 2px solid @l-gray;
    font-size: 20px;
    color: @l-gray;
    align-items: initial;
    width: 100%;
    padding: 25px;
    margin-bottom: 30px;

    &-primary {
        border-color: @blue;
        color: @blue;
    }

    &-info {
        border-color: @l-blue;
        color: @l-blue;
    }

    &-warning {
        border-color: @orange;
        color: @orange;
    }

    &-danger {
        border-color: @red;
        color: @red;
    }

    &-success {
        border-color: @green;
        color: @green;
    }
}

.word-accent {
    color: @l-blue;
}

.centered-content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}